<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<title>Hobbies for fun</title>
<!--meta tags begin-->
<meta name="description" content="Hello and welcome to Hobbies! This site contains many fun and interesting hobbies. Even more are coming soon. This is the perfect BOREDEM BUSTER for you!">
<meta name="keywords" content="hobby, hobbies, boredem buster, Intrnet, stamp collecting">
<!--meta tags end-->
<link rel="stylesheet" type="text/css" href="assets/hobbies.css">
<!--scripts begin-->
<script language="JavaScript" type="text/javascript" src="assets/status.js"></script>
<script language="JavaScript" type="text/javascript" src="assets/effects.js"></script>
<!--scripts end-->
</head>

<body background="assets/hobby_bg1.jpg" bgcolor="#ffffff" text="black" style="margin: 0;" onload="scrollMsg(0)" bgproperties="fixed"><div id="wm-ipp" lang="en" style="display: block;" class="">


<div id="pageborder">
<a name="top"></a><a name="top"></a><table border="0" cellspacing="0" cellpadding="0" width="100%" style="font-family: Trebuchet MS, trebuchet; font-size:15px;">


<!--begin title-->
<tbody><tr>
	<th colspan="7" align="center">
<img src="assets/hobbies.gif" width="162" height="68" alt="hobbies" vspace="5">
	</th>
</tr>
<!--end title-->

<!--nav bars begin-->
<!--main links-->
<tr>
	<td colspan="7">&nbsp;</td>
</tr>
<tr align="center" class="mainlinks">
	<td class="link" style="cursor: default;">&nbsp;&nbsp;&nbsp;</td>
	<td><div class="link" onmouseover="color(this,&#39;1&#39;,&#39;Home&#39;);
showDisplay(&#39;Here is information on the site&#39;);" onmouseout="color(this,&#39;0&#39;,&#39;&#39;); hideDisplay();">
	<a href="index.html">Home</a>
	</div></td>
	<td><div class="link" onmouseover="color(this,&#39;1&#39;,&#39;Safety&#39;);
showDisplay(&#39;Some basic safety tips and precautions&#39;);" onmouseout="color(this,&#39;0&#39;,&#39;&#39;); hideDisplay();">
	<a href="safe.html">Safety</a>
	</div></td>
	<td><div class="current">
	Indoors
	</div></td>
	<td><div class="link" onmouseover="color(this,&#39;1&#39;,&#39;Outdoor Hobbies&#39;);
showDisplay(&#39;Here is a list of hobbies mostly done outdoors&#39;);" onmouseout="color(this,&#39;0&#39;,&#39;&#39;); hideDisplay();">
	<a href="outdoor.html">Outdoors</a>
	</div></td>
	<td><div class="link" onmouseover="color(this,&#39;1&#39;,&#39;Online Games&#39;);
showDisplay(&#39;Some simple online games for you&#39;);" onmouseout="color(this,&#39;0&#39;,&#39;&#39;); hideDisplay();">
	<a href="games.html">Games</a>
	</div></td>
	<td><div class="link" onmouseover="color(this,&#39;1&#39;,&#39;Register&#39;);
showDisplay(&#39;Register for free so that I can know more about you&#39;);" onmouseout="color(this,&#39;0&#39;,&#39;&#39;); hideDisplay();">
<a href="register.html">Register</a>
	</div></td>
</tr><tr>
	<td colspan="7">

<div id="displayPanel" style="width: 100%; height: 100%;" class="dcPanel">
	<div id="linkDisplay">&nbsp;</div>

	<div id="currentDisplay">
<a href="indoor.html" class="normal">Click for the list of Indoor Hobbies</a>
	</div>

</div>

	</td>
</tr>

<!--main links end-->

<tr valign="top">
	<td>&nbsp;</td>

<!--main content follows-->
	<td colspan="6" style="padding-left:7px;">
<br>
<h4>Indoor Hobbies</h4>
<p>Welcome to Indoor Hobbies. Here you will find simple hobbies that can easily be done at home without any need for anything outside your house.</p>
<a name="ihobs"></a>
<p>Click on the Indoor Hobbies listed below:</p>
<p><a href="javascript: sorry()" class="normal">Chess</a></p>
<p><a href="draughts.html" class="normal">Draughts</a></p>
<p><a href="stamps.html" class="normal">Stamp Collecting</a></p>
<p><a href="internet.html" class="normal">Net Surfing</a></p>
<hr>
</td>
</tr>
<tr>
	<td colspan="7">&nbsp;</td>
</tr>
<tr align="center">
	<td colspan="7" class="toTop"><br><a class="normal"
			href="#top"><img
			src="assets/top.gif" align="right" alt="Top" border="0">Back to the
			top of the page</a></td>
</tr>
</tbody></table>
</div>
</div></body></html>
